# restful-booker-demo

./: .gitignore  README.md  pom.xml
src/test/java/org/example/client/: RestBookerClient.java  RestResponse.java
src/test/java/org/example/config/: AppConfig.java  AppConfigProvider.java
src/test/java/org/example/data/: BookingConstants.java  BookingData.java  BookingEndpoints.java
src/test/java/org/example/models/: AuthRequest.java  Booking.java  BookingDates.java  BookingIds.java  CreatedBookingResponse.java  TokenResponse.java
src/test/java/org/example/specs/: BookingSpecFactory.java
src/test/java/org/example/tests/: AuthTests.java  BaseTest.java  BookingTests.java
src/test/java/org/example/utils/: CustomAllureListener.java  CustomAssertions.java
src/test/resources/: app.properties  testng-known-issues.xml  testng-regression.xml  testng-smoke.xml  testng.xml
